# CultureMeshAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/android/culturemesh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/culturemesh/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/codethechange/culturemesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culturemesh/android/: API.java  AboutActivity.java  Acknowledgements.java  AnimationUtils.java  ApplicationStart.java  ChooseNearLocationActivity.java  CommentsFrag.java  CreateEventActivity.java  CreatePostActivity.java  Credentials.java  DrawerActivity.java  ExploreBubblesOpenGLActivity.java  FindNetworkActivity.java  FormatManager.java  HelpActivity.java  ListNetworksFragment.java  ListUserEventsFragment.java  ListUserPostsFragment.java  Listable.java  ListenableEditText.java  LoginActivity.java  NetworkResponse.java  NetworkSummaryAdapter.java  OnboardActivity.java  PostsFrag.java  RVAdapter.java  RVCommentAdapter.java  RedirectableAppCompatActivity.java  Redirection.java  SearchAdapter.java  SettingsActivity.java  SpecificPostActivity.java  StartActivity.java  TimelineActivity.java  UsersListAdapter.java  ViewProfileActivity.java  ViewUsersModalSheetFragment.java
app/src/main/java/com/culturemesh/android/models/: City.java  Country.java  DatabaseLocation.java  DatabaseNetwork.java  Event.java  Network.java  (+13 more)
app/src/main/java/com/culturemesh/bubblepicker/: BubblePickerListener.kt  Constant.kt  extensions.kt
app/src/main/java/org/codethechange/bubblepicker/: BubblePickerListener.kt  Constant.kt  extensions.kt
app/src/main/java/org/codethechange/culturemesh/: API.java  AboutActivity.java  Acknowledgements.java  AnimationUtils.java  ApiUtils.java  ApplicationStart.java  ChangePasswordActivity.java  ChooseNearLocationActivity.java  CommentsFrag.java  CreateEventActivity.java  CreatePostActivity.java  CultureMeshApplication.java  DatabaseTest.java  DrawerActivity.java  ExploreBubble.java  ExploreBubblesActivity.java  ExploreBubblesOpenGLActivity.java  ExploreListActivity.java  FindNetworkActivity.java  FindNewNetwork.java  FormatManager.java  HelpActivity.java  ImagePicker.java  ListNetworksFragment.java  ListUserEventsFragment.java  ListUserPostsFragment.java  Listable.java  ListenableEditText.java  LocationSearchAdapter.java  LoginActivity.java  LoginActivity.kt  MenuActivity.java  NetworkResponse.java  NetworkSummaryAdapter.java  OnboardActivity.java  PickOnboardingStatusActivity.java  PickOnboardingStatusActivityFragment.java  PostViewHolder.java  PostsFrag.java  RVAdapter.java  (+12 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_switch_to_create.xml
app/src/main/res/animator/: change_to_dark_green.xml
app/src/main/res/drawable/: circle.xml  ic_attach_file_black_24px.xml  ic_attach_file_white_24px.xml  ic_format_bold_white_24px.xml  ic_format_italic_white_24px.xml  ic_right_arrow.xml  message_shape.xml  rounded_background.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgements.xml  activity_change_password.xml  activity_choose_near_location.xml  activity_create_event.xml  activity_create_post.xml  activity_database_test.xml  activity_drawer.xml  activity_explore_bubbles.xml  activity_explore_bubbles_open_gl.xml  activity_explore_list.xml  activity_explore_list2.xml  activity_find_network.xml  activity_find_new_network.xml  activity_login.xml  activity_onboard.xml  activity_pick_onboarding_status.xml  activity_settings.xml  activity_specific_post.xml  activity_timeline.xml  activity_view_profile.xml  app_bar_timeline.xml  comment_view.xml  content_about.xml  content_acknowledgements.xml  content_choose_near_location.xml  content_create.xml  content_create_event.xml  content_create_post.xml  content_database_test.xml  content_explore_bubbles.xml  content_explore_bubbles_open_gl.xml  content_explore_list.xml  content_explore_list2.xml  content_login.xml  content_onboard.xml  content_pick_onboarding_status.xml  content_settings.xml  content_timeline.xml  content_view_profile.xml  (+15 more)
app/src/main/res/menu/: activity_timeline_drawer.xml  create_post.xml  menu_about.xml  menu_acknowledgements.xml  menu_find_network.xml  menu_pick_onboarding_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onboard_find_network_1.xml  ic_onboard_find_network_2.xml  ic_onboard_find_network_3_round.xml  ic_onboard_find_network_4.xml
app/src/main/res/values/: arrays.xml  attrs_listenable_edit_text.xml  colors.xml  dimens.xml  ic_onboard_find_network_1_background.xml  ic_onboard_find_network_2_background.xml  ic_onboard_find_network_3_background.xml  ic_onboard_find_network_4_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_nearby_locations.xml
app/src/test/java/com/culturemesh/android/: ExampleUnitTest.java  LocationTests.java
app/src/test/java/org/codethechange/culturemesh/: ExampleUnitTest.java
(+415 files in other folders)
