<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="@string/bold"
        android:id="@+id/bold"
        android:icon="@drawable/ic_format_bold_white_24px"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/italic"
        android:id="@+id/italic"
        android:icon="@drawable/ic_format_italic_white_24px"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/insert_link"
        android:id="@+id/insert_link"
        android:icon="@drawable/ic_insert_link_white_24px"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
</menu>