<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="org.codethechange.culturemesh.ChangePasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:id="@+id/old_password"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Old Password Here..."
        android:id="@+id/old_password_edit"
        app:layout_constraintTop_toBottomOf="@+id/old_password"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Password"
    android:textSize="24sp"
    android:layout_marginTop="32dp"
    android:id="@+id/new_password"
    app:layout_constraintTop_toBottomOf="@+id/old_password_edit"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password Here..."
        android:id="@+id/new_password_edit"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:id="@+id/confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password_edit"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password Here..."
        android:id="@+id/confirm_password_edit"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Changes"
        android:layout_marginTop="32dp"
        android:onClick="submitChanges"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_edit"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
