<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.codethechange.culturemesh.ExploreBubblesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jawnnypoo.physicslayout.PhysicsFrameLayout
                android:id="@+id/physics_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:boundsSize="100dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <org.codethechange.culturemesh.ExploreBubble
                    android:id="@+id/circle"
                    android:layout_width="@dimen/circlesize"
                    android:layout_height="@dimen/circlesize"
                    android:layout_gravity="left"
                    app:cv_titleText="NY"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="right"
                    app:cv_titleText="Span"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cv_titleText="SF"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:cv_titleText="FL"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    app:cv_titleText="CH"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom|left"
                    app:cv_titleText="LA"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="bottom|right"
                    app:cv_titleText="NY"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|left"
                    app:cv_titleText="Port"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

                <org.codethechange.culturemesh.ExploreBubble
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    app:cv_titleText="HK"
                    app:cv_subtitleText=""
                    app:cv_titleSize="30dp"
                    app:cv_subtitleSize="18dp"
                    app:cv_titleColor="@color/white"
                    app:cv_subtitleColor="@color/red"
                    app:cv_strokeColorValue="@color/blue"
                    app:cv_backgroundColorValue="@color/gray"
                    app:cv_fillColor="@color/green"
                    app:cv_fillRadius="0.9"
                    app:cv_strokeWidthSize="5"
                    app:layout_bodyType="dynamic"
                    app:layout_shape="circle" />

            </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:id="@+id/add_view_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Add Random Network" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
