<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/darkBackground"
    app:popupTheme="@style/AppTheme.PopupOverlay">
<!--
    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_header" /> -->

</android.support.v7.widget.Toolbar>